# Напишите скрипт, генерирующий случайным образом число n в
# диапазоне от 1 до 10000. Скрипт должен создать массив из n целых
# чисел, также сгенерированных случайным образом, и дополнить
# массив нулями до размера, равного ближайшей сверху степени двойки.
# Например, если в массиве было n=100 элементов, то массив нужно
# дополнить 28 нулями, чтобы в итоге был массив из 28=128 элементов
# (ближайшая степень двойки к 100 – это число 128, к 35 – это 64 и т.д.).

from random import randint

n = randint(1, 10000)

print("Начальная длина массива:", n)

my_list = [randint(1, 10) for _ in range (n)]

for i in range (15):
    if 2 ** i >= n:
        for _ in range(2 ** i - n):
            my_list.append(0)
        break

print(*my_list)
        