# Напишите скрипт, который позволяет ввести с клавиатуры номер
# дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
# последние 4 цифры отображены нормально, а между ними – символы
# «*» (например, 5123 **** **** 1212).

user_input = input("Введите 16 цифр: ")

if len(input) == 16 and input.isdigit():
    print(input[0:4], "**** ****", input[12:16])
else:
    print("Нужно ровно 16 цифр")
    