# Напишите скрипт, позволяющий определить надежность вводимого
# пользователем пароля. Это задание является творческим: алгоритм
# определения надежности разработайте самостоятельно.

password = input("Введите пароль: ")
flag = 1

if len(password) < 8:
    print("Длина пароля должна быть минимум 8 символов")
    flag = 0

if not any(ch.isupper() for ch in password) or not any(ch.islower() for ch in password):
    print("В пароле должны быть и строчные и заглавные буквы")
    flag = 0
    
if not any(ch in "!@#$%^&*().-,|" for ch in password):
    print("В пароле должны содержаться специальные символы")
    flag = 0

if "coca-cola" not in password.lower():
    print("В пароле должно содержаться название нашего спонсора 'coca-cola'")
    flag = 0
                
if "24" not in password:
    print("В пароле должен содержаться ответ на капчу: 10 + 2(3+4)")
    flag = 0
                    
if "max" not in password.lower():
    print("В пароле должно содержаться название безопасного национального мессенджера, который ловит даже на парковке")
    flag = 0

if flag:
    print("Пароль является надёжным")
                    
                    
    