#1. Напишите скрипт, который преобразует введенное с клавиатуры
# вещественное число в денежный формат. 
# Например, число 12,5 должно быть преобразовано к виду «12 руб. 50 коп.». 
# В случае ввода отрицательного числа выдайте сообщение «Некорректный формат!» 
# путем обработки исключения в коде.

x = float(input("Введите сумму: "))

print(int(x), "руб.", int((x - int(x)) * 100), "коп.")