# Напишите скрипт, который позволяет ввести с клавиатуры текст
# предложения и сформировать новую строку на основе исходной, в
# которой все слова, начинающиеся с большой буквы, приведены к
# верхнему регистру. Слова могут разделяться запятыми или пробелами.
# Например, если пользователь введет строку «город Донецк, река
# Кальмиус», результирующая строка должна выглядеть так: «город
# ДОНЕЦК, река КАЛЬМИУС».

words = input("Введите строку: ").split()

for i in range(len(words)):
    if words[i][0] == words[i][0].upper():
        words[i] = words[i].upper()

print(*words)
        