# Напишите скрипт, который позволяет ввести с клавиатуры имя
# текстового файла, найти в нем с помощью регулярных выражений все
# подстроки определенного вида, в соответствии с вариантом. Например,
# для варианта № 1 скрипт должен вывести на экран следующее:
# Строка 3, позиция 10 : найдено '11-05-2014'
# Строка 12, позиция 2 : найдено '23-11-2014'
# Строка 12, позиция 17 : найдено '23-11-2014'

# Вариант 5: найдите все номера телефонов – подстроки вида
# «(000)1112233» или «(000)111-22-33».
import re


filename = input("Введите имя txt файла: ")

# тут -? означает, что дефис не обязателен
pattern = r"\(\d{3}\)\d{3}-?\d{2}-?\d{2}"

with open(filename, "r", encoding="utf-8") as f:
    for lineNum, line in enumerate(f, start=1):
        for match in re.finditer(pattern, line):
            print(f"Строка {lineNum}, позиция {match.start()} : найдено '{match.group()}'")
        