# Введите с клавиатуры текст. Программно найдите в нем и выведите
# отдельно все слова, которые начинаются с большого латинского
# символа (от A до Z) и заканчиваются 2 или 4 цифрами, например
# «Petr93», «Johnny70», «Service2002». Используйте регулярные
# выражения.

import re

text = input("Введите текст: ")

# тут -? означает, что 3 и 4 цифра не обязательны
# | - знак или
# \b - признак конца слова
pattern = r"[A-Z][a-zA-Z]*(\d{4}|\d{2})\b"

for match in re.finditer(pattern, text):
    print(f"Позиция {match.start()} : найдено '{match.group()}'")
    
# Для тестирования:
# Petr93 из Microsoft, Johnny70 из Google, Service2002, Anna2024, Alex99 и Sam123, test123, x5, U2, Ivan3000. Hello, World42, Test.